# ProductCatalog

./: ProductCatalog.sln
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
ProductCatalog.Domain/Models/Authentication/: Permission.cs  User.cs  UserRole.cs  UserRolePermission.cs
ProductCatalog.Domain/Models/Core/: Product.cs  ProductCategory.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Business/: UnitOfWork.cs
ProductCatalog.Infrastructure/Business/Common/: AccessControlService.cs  NationalBankApiService.cs
ProductCatalog.Infrastructure/Business/Data/: ProductCategoryService.cs  ProductService.cs  UserRoleService.cs  UserService.cs
ProductCatalog.Infrastructure/Data/: EntityModelRepository.cs  UnitOfWork.cs
ProductCatalog.Infrastructure/Data/DataBase/: DataInitializer.cs  ProductCatalogContext.cs
ProductCatalog.Services/: ProductCatalog.Services.csproj
ProductCatalog.Services/Abstractions/: BaseEntityService.cs  IAccessControlService.cs  IApiService.cs  IEntityService.cs  IUnitOfWork.cs
ProductCatalog.Services/Models/NationalBank/: Currency.cs  Rate.cs  RateShort.cs
ProductCatalog.Services/Models/NationalBank/Templates/: BaseNationalBankModel.cs  BaseRateModel.cs
ProductCatalog.Utility/: ProductCatalog.Utility.csproj
ProductCatalog.Utility/Enums/: AccessAction.cs  NationalBankAction.cs
ProductCatalog.Utility/Extensions/: Decimal.cs  Json.cs
ProductCatalog.Utility/Helpers/: ConfigurationUtility.cs  CookieUtility.cs  EncryptionUtility.cs  HttpUtility.cs
ProductCatalog.Utility/Proxies/: ProxyUtitlity.cs
ProductCatalog.Web/: ProductCatalog.Web.csproj  Program.cs  appsettings.json
ProductCatalog.Web/Controllers/: AuthenticationController.cs  DataFormController.cs  DataTableController.cs  HomeController.cs
ProductCatalog.Web/Properties/: launchSettings.json
ProductCatalog.Web/Views/: _ViewImports.cshtml
ProductCatalog.Web/wwwroot/css/: form.css  (+2 more)
(+20 files in other folders)
